
# SonarCloud URL
sonar.host.url=https://sonarcloud.io

# Authentication token
sonar.token=sqp_08203d23e437a09a10931f4ac954507ee3066db4

# Project identification
sonar.projectKey=test_coswan_1
sonar.projectName=test_coswan_1
sonar.projectVersion=1.0
	

# Proxy settings (only if you are behind a proxy, otherwise ignore these)
sonar.scanner.proxy.host=your_proxy_host
sonar.scanner.proxy.port=your_proxy_port
sonar.scanner.proxy.user=your_proxy_user (if applicable)
sonar.scanner.proxy.password=your_proxy_password (if applicable)    
# Source code location
sonar.sources=lib,pubspec.yaml

# Test source location
sonar.tests=test

# Exclude the test folder from the sources to avoid indexing it twice
sonar.exclusions=test/**

# Encoding of the source code
sonar.sourceEncoding=UTF-8

sonar.dart.analyzer.mode=FLUTTER
